---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

rhel_data_provider_url: https://aws-sap-dataprovider-us-east-1.s3.us-east-1.amazonaws.com/v4/installers/linux/RHEL/aws-sap-dataprovider-rhel-standalone.x86_64.rpm
rhel_data_provider_installer_dest_path: /tmp/data_provider_rhel.rpm

suse_data_provider_url: https://aws-sap-dataprovider-us-east-1.s3.us-east-1.amazonaws.com/v4/installers/linux/SUSE/aws-sap-dataprovider-sles-standalone.x86_64.rpm
suse_data_provider_key_url: https://aws-sap-data-provider.s3.amazonaws.com/Installers/RPM-GPG-KEY-AWS
suse_data_provider_installer_dest_path: /tmp/data_provider_suse.rpm
suse_data_provider_key_dest_path: /tmp/data_provider_key.key