---

- name: Enable and start service uuidd
  systemd:
    name: uuidd
    enabled: yes
    state: started

- name: Enable and start service uuidd.socket
  systemd:
    name: uuidd.socket
    enabled: yes
    state: started
