---
galaxy_info:
  role_name: Configure Suse Server
  author: Ponnusamy Palanisamy, Kartik
  description: Prepares a SUSE/SLES system for SAP NetWeaver or SAP ASE installation, common steps
  company: Amazon Web Services
  license: MIT-0
  min_ansible_version: 2.9
  platforms:
    - name: SLES_SAP
      versions: [ 15 ]
  galaxy_tags: [ 'sap', 'netweaver', 'ASE', 'sles', 'suse' ]
dependencies: []