---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# JDK version options include:
#   - java
#   - openjdk-6-jdk
#   - openjdk-7-jdk
__java_packages:
  - openjdk-7-jdk
