---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

galaxy_info:
  role_name: Set Common OS Tasks
  author: Guilherme Sesterheim
  description: Role for setting common OS tasks for SAP product installation
  company: Amazon Web Services