---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

galaxy_info:
  role_name: Install Package Manager Dependencies
  author: Guilherme Sesterheim
  description: Role for installing default dependencies on SAP installation playbooks
  company: Amazon Web Services